spring.application.name=Accessory Tracker
spring.datasource.url=jdbc:postgresql:ProductData
spring.datasource.username=postgres
spring.datasource.password=1100
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp